# MusicWiki

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shivam/musicwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/musicwiki/: ArtistDetailsActivity.kt  GenreDetailsActivity.kt  InfoActivity.kt  MainActivity.kt
app/src/main/java/com/shivam/musicwiki/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/shivam/musicwiki/databindingadapters/: RecyclerViewbinding.kt
app/src/main/java/com/shivam/musicwiki/fragemnts/: Albums.kt  AlbumsViewModel.kt  Artists.kt  ArtistsViewModel.kt  Tracks.kt  TracksViewModel.kt
app/src/main/java/com/shivam/musicwiki/interfaces/: IMainActivity.kt
app/src/main/java/com/shivam/musicwiki/models/albums/: AlbumArtist.kt  AlbumDataClass.kt  AlbumImage.kt  AlbumInfo.kt  AlbumWiki.kt  AlbumsDataMain.kt  Json2KotlinAlbums.kt  Json2KotlinInfoAlbum.kt
app/src/main/java/com/shivam/musicwiki/models/artists/: ArtistsDataClass.kt  Bio.kt  ImageArtist.kt  Json2KotlinArtistInfo.kt  Json2KotlinArtists.kt  Stats.kt  TopArtists.kt
app/src/main/java/com/shivam/musicwiki/models/genres/: Attr.kt  Json2KotlinTopTags.kt  Tag.kt  TopTags.kt
app/src/main/java/com/shivam/musicwiki/models/tracks/: Json2KotlinTracks.kt  TrackArtist.kt  TrackImage.kt  TracksDataClass.kt  TracksMain.kt
app/src/main/java/com/shivam/musicwiki/recyclerview_adapters/: AlbumAdapter.kt  ArtistsAdapter.kt  GenreAdapter.kt  TracksAdapter.kt
app/src/main/java/com/shivam/musicwiki/view_pager_adapters/: SamplePagerAdapter.kt
app/src/main/java/com/shivam/musicwiki/viewmodels/: GenreActivityViewModel.kt  InfoActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: top_shadow.xml
app/src/main/res/layout/: activity_artist_details.xml  activity_genre_details.xml  activity_info.xml  activity_main.xml  album_item.xml  artists_item.xml  fragment_albums.xml  fragment_artists.xml  fragment_tracks.xml  item_genre.xml  track_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivam/musicwiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
