<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.shivam.musicwiki.interfaces.IMainActivity" />

        <import type="java.util.List"/>
        <import type="com.shivam.musicwiki.models.genre.Tag"/>

        <variable
            name="dataList"
            type="List&lt;Tag>"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="musicWiki"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/expand_view"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Expand"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_background"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_genres"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindgenrecyclerview="@{dataList}"
             />

    </LinearLayout>
</layout>